# TestDrivenDevelopment

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: ClashVerifier.java  Concession.java  ConcessionRequest.java  Course.java  CourseCatalog.java  CoverageIgnore.java  EnrollmentDatabase.java  EnrollmentDateVerifier.java  EnrollmentProcessor.java  EnrollmentRequest.java  EnrollmentRequestVerifier.java  LoginAuthenticator.java  Person.java  PrerequisitesVerifier.java  TimetableEvent.java  TimetableViewer.java
src/test/java/: ClashVerifierEnrollVerifierIT.java  DateVerifierEnrollVerifierIT.java  LoginAndEnrolIT.java  PrerequisiteVerifierEnrollVerifierIT.java  TestClashVerifier.java  TestCourse.java  TestCourseCatalog.java  TestCourseSearch.java  TestEnrollmentDatabase.java  TestEnrollmentDateVerifier.java  TestEnrollmentProcessor.java  TestEnrollmentRequestVerifier.java  TestLoginAuthentication.java  TestPrerequesitesVerifier.java  TestTimetableViewer.java  UnitTest.java
